# SpringBootMyBatisDemo

./: .project  README.md  pom.xml  ywtTest.lnk
src/main/java/ywt/: Application.java
src/main/java/ywt/controller/: QueryAccountListController.java  QueryPointOrdersController.java  Test.java
src/main/java/ywt/dao/: MapTestDao.java  QueryAccountListDao.java
src/main/java/ywt/entity/: DataList9.java  QueryAccountList.java  QueryPointOrders.java  ReqData.java  ReqData2.java  RspData.java  User.java
src/main/java/ywt/service/: QueryAccountListService.java  QueryPointOrdersService.java  TestService.java
src/main/java/ywt/socketserver/: AccountListServer.java  Server.java
src/main/java/ywt/test/: Client1.java  MapperUtil.java  PropertiesTest.java
src/main/java/ywt/util/: PostParams.java  PostParamsCallable.java  ReadCharsetProperties.java  SecretKey.java  Signature.java  SortParams.java  YwtUrl.java  YwtUtil.java
src/main/resources/mapper/: MapTestMapper.xml  QueryAccountListMapper.xml
